.card {
    width: 300px;
    height: 235px;
    position: relative;
    padding: 25px;
    background: radial-gradient(178.94% 106.41% at 26.42% 106.41%, #1c1fd8 0%, rgba(211, 208, 208, 0) 71.88%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
        , #CAF0F8;
    border-radius: 23px;
    transition: all 0.4s cubic-bezier(0.15, 0.83, 0.66, 1);
    cursor: pointer;
}

.card:hover {
    transform: scale(1.07);
}

.img {
    width: 115px;
    margin: 15px;

}

img {
    border-radius: 23px;
}

.card-headerd {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-headerd span:first-child {
    word-break: break-all;
    font-weight: 800;
    font-size: 18px;
    line-height: 135%;
    color: rgba(20, 110, 184, 0.66);
}

.card-headerd span:last-child {
    font-size: 16px;
}



.temp {
    position: absolute;
    left: 25px;
    bottom: 12px;
    font-weight: 700;
    font-size: 25px;
    line-height: 77px;
    color: #03045E;
}

.temp-scale {
    width: 80px;
    height: 36px;
    position: absolute;
    right: 25px;
    bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(5, 23, 190, 0.06);
    border-radius: 9px;
}

.temp-scale span {
    font-weight: 700;
    font-size: 13px;
    line-height: 134.49%;
    color: rgba(10, 86, 201, 0.66);
}